.d-fs-xs {
  font-size: 1rem;
}

.d-fs-sm {
  font-size: 1.2rem;
}

.d-fs-md {
  font-size: 1.4rem;
}

.d-fs-ll {
  font-size: 2rem;
}

.d-fs-xl {
  font-size: 2.5rem;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-7-7 21:26:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ### Reset #### */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  font-family: "Dosis", sans-serif;
}

/* GRID LAYOUT */
.grid-container {
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.3fr;
  grid-template-areas: "header header header" "main   main   main" "footer footer footer";
}

/* BODY */
body {
  background-image: url("../assets/fondo.png");
}

/* #### HEADER #### */
header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  background-color: #bee4ff;
}

.logo-celestina {
  width: auto;
  height: 150px;
  border-radius: 80px;
}

.logos-menu {
  width: 30px;
  height: auto;
}

h1 {
  display: inline-block;
  margin: 0px 10px;
}

/* #### MAIN #### */
main {
  grid-area: main;
}

h2 {
  font-weight: bold;
  font-style: oblique;
  margin: 10px;
  text-align: center;
}

h3 {
  margin: 10px;
  text-align: center;
}

.colecciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-top: 1px solid #bdbdbd;
}

.colecciones-w-card {
  width: 18rem;
}

.subtitle {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 10px;
}

.coleccion-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 550px;
  margin: 10px;
}
.coleccion-card img {
  height: 90%;
  border-radius: 30px;
}

.descuento10 {
  background-color: #74d69d;
}

.descuento20 {
  background-color: #47b876;
}

.register-container {
  display: flex;
  justify-content: space-evenly;
}
.register-image {
  width: 370px;
  height: 400px;
  background-image: url("../assets/account.jpg");
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.total-compra {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}

.faqs article {
  text-align: center;
}

/* #### FOOTER #### */
footer {
  grid-area: footer;
}

.foot {
  display: flex;
  flex-direction: column;
}
.foot img {
  width: 30px;
  height: 30px;
}
.foot p {
  background-color: #948d8d;
  color: #ffffff;
  text-align: center;
}

.redes {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin: 25px 0 20px;
  padding: 20px 20px;
}

.rotate-center {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both;
}

/*
.redes img:hover {
    @include medidas(40px, 40px);
}
*/
/* ### Media queries #### */
@media (max-width: 768px) {
  .grid-container {
    margin-left: 0px;
    margin-right: 0px;
  }
  h1 {
    display: block;
  }
}
@media (max-width: 480px) {
  .grid-container {
    margin-left: 0px;
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.1fr;
    grid-template-areas: "header header" "main   main" "footer footer";
  }
  h1 {
    display: block;
  }
  .logo-celestina {
    width: auto;
    height: 100px;
    border-radius: 100px;
  }
}

/*# sourceMappingURL=styles.css.map */
